[package]
name = "icfp-contest-mmxxi-udfew-rust"
version = "0.1.0"
authors = ["Team udfew"]
edition = "2018"
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
either = "1.6.1"
json = "0.12"
num = "0.4.0"
rand = "0.8.4"
geo = "0.18"
#geo-booleanop = {git = "https://github.com/21re/rust-geo-booleanop", rev = "188f016e44a3ec737ce8e279215caf558443de89"}
geo-clipper = "0.7"
structopt = "0.3.22"
itertools = "0.10"
petgraph = "0.6"
cached = "0.23"
